{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:n": "node src/index.js --username=Igor"
  },
  "author": "Margarita Kravtsova",
  "license": "ISC"
}
